-- Initial quickcheck-assertions.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                quickcheck-assertions
version:             0.1.0.0
synopsis:            HUnit like assertions for QuickCheck
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Aleksey Uymanov
maintainer:          s9gf4ult@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Test.QuickCheck.Assertions
  -- other-modules:       
  build-depends:       base == 4.*
                     , QuickCheck >= 2.3
                     , ieee754

test-suite main
  type:            exitcode-stdio-1.0
  build-depends:      base == 4.*
                    , QuickCheck >= 2.3
                    , hspec
  ghc-options:     -Wall -rtsopts -fhpc
  hs-source-dirs:  tests
  main-is:         main.hs